server
{
	listen 443 ssl;
	server_name abakirca.42.fr;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

	location ~ \.php$
	{
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_read_timeout 300;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
	}
}
