server {
	listen 443 ssl;
	server_name abakirca.42.fr;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'HIGH:!aNULL:!MD5';

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 300;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
	}

	location ~ /\.ht {
		deny all;
	}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
